<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js"> <!--<![endif]-->
    <head>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>EventsBCN</title>
        
        <!-- stylesheets -->
        <!--necessary stylesheets -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script language="JavaScript" src="ts_picker.js">
		</script>


		

		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css">



        <!-- Estilo mapa -->

	
		
    </head>

    <body>
    <style type="text/css">
        html, body { height: 100%; margin: 0; padding: 0; }
        #map { height: 100%; }
        #gmap2 {
        width: 450px;
        height: 350px;
        background-color: #CCC;
        }


    </style>
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
        <nav class="navbar navbar-default navbar-fixed-top">
		
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<a class="navbar-brand" href="index.html">
                        <img src="assets/img/ic_launcher.png" alt="Site Logo">
                    </a>					
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
					<ul class="nav navbar-nav navbar-right">
										
                        <li class="active"><a href="Eventos.html">Inicio</span></a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="About.html">ABOUT</a></li>						
						<li><a id="Ajustes" data-toggle="modal" data-target="#myModal20">AJUSTES</a></li>
                        <li><a id="nombre"></a></li> 										
						
						<p class="navbar-text pull-right">						 
						<button type="button" class="btn btn-success" id="CreateEvent" align="right" data-toggle="modal" data-target="#myModal22">CREAR EVENTO</button>
						<button type="button" class="btn btn-danger" id="button_logout" align="right">LOG OUT</button>		
						</p>
                    </ul>
					
                </div><!-- end of /.navbar-collapse -->
            </div>
        </nav>

        <main>
            <div class="container">
                <div class="row">

                    <!-- blog-contents -->
                    <section class="col-md-80">

					<span id="result"></span>
					<span id="result15"></span>             

                    </section>
                    <!-- end of blog-contents -->                    
                </div>
            </div> <!-- end of /.container -->
	</main>			

			<!-- Modal -->
			<div id="myModal5" class="modal fade" role="dialog">
				<center>
                    <div style="width: 100%" class="modal-dialog modal-lg" id="modalevent">
                        <article class="blog-item">						
                            <div class="row" id="columna">
                                <div class="col-md-8">
                                    
									<span id="result4"></span>
                                    <h1><span id="result1"></span></h1>
                                </div>
                                <div class="col-md-4">
                                    <!-- MAPA -->

                                    <div id="gmap2" style="width:300px; height:300px;"></div>
									
									<br>
                                    <br>
                                    <center><strong><h1>Asistentes:</strong></h1><h3 id="result10"></h3></center>
                                    <br>
                                <br>
                                <center><h1><span id="result2"></span></h1>
                                </center>
								
								<br>
                                <br>
                                <!-- 	Botón Asistir o no asistir! -->
                                <button type="button" class="btn btn-success" id="Assist"></button>
                                 <!-- 	Botón Eliminar Evento! -->
                                <button type="button" class="btn btn-danger" id="DeleteEvent" align="right">ELIMINAR EVENTO</button>
                                </div>
                             </div>
                        </article>
                    </div>
                </center>
            </div>
			
				<!-- Modal UPDATE USUARIO (MODAL20) -->
			<div class="container">				
				<div id="myModal20" class="modal fade modal-wide" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Actualize sus datos:</h4>
							
						  </div>
						  <div class="modal-body"><br>
							<span id="result500"></span>
							<br>
							<span id="result501"></span>
							<br>
							<input name="image2" type="file" id="inputFile3" required="required"></div>							
							<br>							
							<div class="input-group input-group-sm"><span class="input-group-addon">Email: </span><input type="text" placeholder="" id="email2" class="form-control"></div>
							<br>
							<div>  							
							<label>Categorias:</label> <br>
							  <center>
								
									<label class="checkbox-inline">
									  <input type="checkbox" id="cat10" value="teatro"> Teatro
									</label>
									<label class="checkbox-inline">
									  <input type="checkbox" id="cat20" value="cine"> Cine
									</label>
									<label class="checkbox-inline">
									  <input type="checkbox" id="cat30" value="Discoteca"> Discoteca
									</label>
									<label class="checkbox-inline">
									  <input type="checkbox" id="cat40" value="bar"> Bar
									</label>
							  </center>
							</div>
							<br>				
							<center>
							<button type="button" class="btn btn-success" id="button_updateusu">Aceptar
								<!-- <i class="ion-ios-briefcase-outline hidden-xs"></i>	 -->											
							</button>	
							<br>
							</center>
						</div>				  
					</div>
				</div>
			</div>
			

			<!-- Modal CREAR EVENTO(MODAL22) -->
			<div class="container">				
				<div id="myModal22" class="modal fade modal-wide" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Cree su evento:</h4>
							
						  </div>
						  <div class="modal-body"><br>
							<div class="input-group input-group-sm"><span class="input-group-addon">Titulo: </span><input type="text" id="title" class="form-control"></div>
							<br>
							<div class="input-group input-group-sm"><span class="input-group-addon">Descripcion: </span><input type="text" id="description" class="form-control"></div>
							<br>
							  <form name="tstest" method="post">
								  <input id="date" type="Text" name="timestamp" value="">
								  <a href="javascript:show_calendar('document.tstest.timestamp', document.tstest.timestamp.value);"><img src="cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the timestamp"></a>
							  </form>
						  	<br>
						    <input name="image" type="file" id="inputFile" required="required">
							<br>
							
							<label>Categorias:</label> <br>

								<div class="radio">
									<label>
									<input type="radio" name="categoria" id="bar" value="bar">
									Bar
									</label>						 
									<label>
									<input type="radio" name="categoria" id="discoteca" value="discoteca">
									Discoteca
									</label>
									<label>
										<input type="radio" name="categoria" id="teatro" value="teatro">
										Teatro
									</label>
								  <label>
										  <input type="radio" name="categoria" id="cine" value="cine">
										  Cine
									  </label>
								</div>																

							</div>
							<br>					
							<center>
							<button type="button" class="btn btn-success" id="button_CreateEvent">Aceptar
								<!-- <i class="ion-ios-briefcase-outline hidden-xs"></i>	 -->											
							</button>	
							<br>
							</center>
						</div>				  
					</div>
				</div>
			</div>
			
    </main>

        <footer>
            <div class="container">
                <div class="row">
                </div>
            </div>
        </footer>           
       
                  

        <!--  Necessary scripts  -->
        
        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
        <script type="text/javascript" src="assets/js/wow.min.js"></script>        
        <script type="text/javascript" src="assets/js/jQuery.scrollSpeed.js"></script>
        <script type="text/javascript" src="assets/js/prueba.js"></script>
        <script type="text/javascript" src="assets/js/registros.js"></script>

        <!-- smooth-scroll -->

        <script>
        $(function() {  
            jQuery.scrollSpeed(100, 1000);
        });
        </script>
		<script>
			function myFunction() {
				var id = document.getElementById("id");
				id = Cookies.get('id');
				console.log(id);
				x.style.color = "red";
			}
		</script>	
		
		<script>
			$.removeCookie('name');	
			$('#nombre').text(' Bienvenido, ' + $.cookie('namelogin'));

		</script>
		
		<script>$("#Ajustes").click(function() {
						
			
			document.getElementById("email2").placeholder = $.cookie('email');
			
							
			});
	</script>
		
		

    </body>
</html>